<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  

  
  <title>TIL (201002-04) | LimMoon.github.io</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png" sizes="256x256">
    <link rel="icon" href="/images/favicon.png" sizes="256x256">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179134278-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-179134278-1');
    </script>
  

<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="container index">
    <div class="avatar">
      <div class="picture">
        <a href="/about/">
          <!-- 头像取消懒加载，添加no-lazy -->
          
            <img src="/images/avatar.png" alt="">
          
        </a>
      </div>
      <div class="text">
        <h2>@<a href="/about/">Lim</a></h2>
        <p>Software Developer interested in&colon; Cloud Infrastructure. Big Data</p>
        <p class="author-socials">
          <a target="_blank" rel="noopener" href="https://github.com/LimMoon">GitHub</a>
          <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/hyelim/">LinkedIn</a>
          <a target="_blank" rel="noopener" href="https://www.instagram.com/hay._.ee">Instagram</a>
          <a href="mailto:lim.moon.95@gmail.com?">Contact</a>
        </p>
      </div>
    </div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">TIL (201002-04)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2020-10-05
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/TIL/" title="TIL">
                    <b>#</b> TIL
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Spring/" title="Spring">
                    <b>#</b> Spring
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/JAVA/" title="JAVA">
                    <b>#</b> JAVA
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%EC%A0%84%EA%B3%B5%EB%A9%B4%EC%A0%91/" title="전공면접">
                    <b>#</b> 전공면접
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="개념정리-new"><a href="#개념정리-new" class="headerlink" title=" 개념정리 (new!) "></a><span style="color:pink"> 개념정리 (new!) <span></h3><h4 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a><a href=https://spring.io/>Spring</a></h4><p>Inversion of Control 과 Dependency Injection 을 대표적으로 지원하는 java opensource framework for application development.</p>
<ul>
<li>IoC (Inversion of Control): framework가 코드를 불러주는 디자인. 개발자가 짠 custom code가 라이브러리를 부르던 traditional 패턴과 반대되는 개념.</li>
<li>DI (Dependency Injection): 클라이언트가 디펜던시를 부르는 대신 injector가 클라이언트에게 어떤 서비스를 쓸 지 결정해준다. IoC 패턴에서 쓰이는 테크.</li>
<li>Spring Boot: autoconfiguration 을 지원하여 쉽게 spring application을 개발하게 도와주는 module.</li>
<li>Spring MVC: Spring 의 web MVC framework. MVC 패턴은, 사용자의 조작을 controller로 받아오고, controller는 model을 통해서 데이터를 가져오고 view는 그 정보를 바탕으로 시각적으로 표현하여 사용자에게 전달한다.</li>
<li>Filter vs Interceptor</li>
<li>Bean: spring managed Java class</li>
<li>life cycle of a bean:</li>
</ul>
<h4 id="REST-api"><a href="#REST-api" class="headerlink" title="REST api"></a>REST api</h4><ul>
<li>RESTful 이란: representational state transfer (REST) is an architectural style for an application program interface (API) that uses HTTP requests to access and use data. That data can be used to GET, PUT, POST and DELETE data types, which refers to the reading, updating, creating and deleting of operations concerning resources.</li>
<li>SOAP방식과 REST방식의 차이점은?<br>SOAP(Simple Object Access Protocol) HTTP, HTTPS, SMTP 등을 통해 XML 기반의 메시지를 컴퓨터 네트워크 상에서 교환하는 프로토콜이다. rigid protocol for different programs to be able to communicate. only work with xml formats.<br>REST(Representational State Transfer) was designed for working with media components, files etc. architectural pattern. flexible, works wih plain text, xml, html, json</li>
</ul>
<h4 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h4><ul>
<li>String buffer vs string builder<br>stringbuffer is threadsafe, but less efficient.</li>
<li>Java vs C<br>java 는 jvm 을 사용하여 os independent. compiled byte code (.class file) is platform independent.<br>c is procedural programming language, following top down approach. program is divided into smaller functions. java is object oriented. program is divided into classes, and classes provide data hiding.</li>
<li>garbage collection<br>java has automatic memory management. deletes unreferenced data on the heap</li>
<li>hashCode method? equals 차이<br>equals() method is used to compare equality of two Objects<br>hashCode() method returns the hashcode value as an Integer. Hashcode value is mostly used in hashing based collections like HashMap, HashSet, HashTable.. This method must be overridden in every class which overrides equals() method.</li>
<li>jpa vs hibernate<br>jpa (Java persistence API) is like a bridge between java model class and relation db layer. jpa is a standard way of ORM (Object relational mapping). Hibernate is an implementation of jpa, an ORM tool. this framework is used to store java objects in relational db system.</li>
<li>JDBC vs ODBC<br>ODBC: open database connectivity, for window platform<br>JDBC: JAVA database connectivity, for java language. JAVA API to connect and execute the query with database</li>
</ul>
<h4 id="General"><a href="#General" class="headerlink" title="General"></a>General</h4><ul>
<li>heap vs stack in memory allocation<br>stack memory allocation happens during function call stack. size of allocation is known to compiler. when function call is over, stack gets popped. heap memory is allocated during execution of instruction written by the programmer. need to be allocated and deallocated, otherwise memory leak can happen</li>
<li>HashMap vs. TreeMap vs. HashTable vs. LinkedHashMap</li>
</ul>
<h4 id="OOP"><a href="#OOP" class="headerlink" title="OOP"></a>OOP</h4><ul>
<li>object oriented vs procedure oriented<br>c is procedural programming language, following top down approach. program is divided into smaller functions. java is object oriented. program is divided into classes, and classes provide data hiding.</li>
<li>inheritance<br>Inheritance is one in which a new class is created that inherits the properties of the already exist class. It supports the concept of code reusability and reduces the length of the code in object-oriented programming.</li>
<li>polymorphism<br>Polymorphism is that in which we can perform a task in multiple forms or ways. It is applied to the functions or methods. Polymorphism allows the object to decide which form of the function to implement at compile-time as well as run-time.<br>Types of Polymorphism are:</li>
<li><ul>
<li>Compile-time polymorphism (Method overloading)</li>
</ul>
</li>
<li><ul>
<li>Run-time polymorphism (Method Overriding)</li>
</ul>
</li>
<li>override vs overload<br>Overriding means having two methods with the same method name and parameters (i.e., method signature). One of the methods is in the parent class and the other is in the child class. Overriding allows a child class to provide a specific implementation of a method that is already provided its parent class. Overloading occurs when two or more methods in one class have the same method name but different parameters.</li>
<li>interface vs abstract<br>An abstract class allows you to create functionality that subclasses can implement or override. An interface only allows you to define functionality, not implement it. And whereas a class can extend only one abstract class, it can take advantage of multiple interfaces. A Java interface can be implemented using keyword “implements” and abstract class can be extended using keyword “extends”. Members of a Java interface are public by default. A Java abstract class can have class members like private, protected, etc.n interface can extend another Java interface only, an abstract class can extend another Java class and implement multiple Java interfaces.</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/09/27/post-1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2020-10-05
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/TIL/" title="TIL">
                        <b>#</b> TIL
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Spring/" title="Spring">
                        <b>#</b> Spring
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/JAVA/" title="JAVA">
                        <b>#</b> JAVA
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%EC%A0%84%EA%B3%B5%EB%A9%B4%EC%A0%91/" title="전공면접">
                        <b>#</b> 전공면접
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/10/12/post-3/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC-new"><span class="toc-text"> 개념정리 (new!) </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring"><span class="toc-text">Spring</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#REST-api"><span class="toc-text">REST api</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java"><span class="toc-text">Java</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#General"><span class="toc-text">General</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OOP"><span class="toc-text">OOP</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://limblog-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/limmoon">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:lim.moon.95@gmail.com?">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/LimMoon/LimMoon.github.io">Copyright © LimMoon 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
