<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  

  
  <title>TIL (201009-12) | LimMoon.github.io</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png" sizes="256x256">
    <link rel="icon" href="/images/favicon.png" sizes="256x256">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179134278-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-179134278-1');
    </script>
  

<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="container index">
    <div class="avatar">
      <div class="picture">
        <a href="/about/">
          <!-- 头像取消懒加载，添加no-lazy -->
          
            <img src="/images/avatar.png" alt="">
          
        </a>
      </div>
      <div class="text">
        <h2>@<a href="/about/">Isla.HyeLim</a></h2>
        <p>Software Developer interested in&colon; Cloud Infrastructure. Big Data</p>
        <p class="author-socials">
          <a target="_blank" rel="noopener" href="https://github.com/LimMoon">GitHub</a>
          <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/hyelim/">LinkedIn</a>
          <a target="_blank" rel="noopener" href="https://www.instagram.com/hay._.ee">Instagram</a>
          <a href="mailto:lim.moon.95@gmail.com?">Contact</a>
        </p>
      </div>
    </div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">TIL (201009-12)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2020-10-11
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/TIL/" title="TIL">
                    <b>#</b> TIL
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/algorithm/" title="algorithm">
                    <b>#</b> algorithm
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>행복한 롱위캔! 매주 주 4일 근무 했으면 좋겠다… 하고픈게 너무 많은데 시간이 없쟈나… 나는 매일 툴링 오토메이션을 하는데 왜 근무일수는 줄어들지를 않을까 ㅠㅠ</p>
<h3 id="Algorithm"><a href="#Algorithm" class="headerlink" title=" Algorithm "></a><span style="color:pink"> Algorithm <span></h3><p>이번주엔 해커랭크 문제를 풀어보았다.</p>
<h4 id="Common-Child"><a href="#Common-Child" class="headerlink" title="Common Child"></a>Common Child</h4><p><a href=https://www.hackerrank.com/challenges/common-child/problem>해커랭크 코딩테스트</a><br>문자열 에서 한 개 또는 그 이상의 character를 제거해서 만들 수 있는 문자열을 child라고 할 때, 두 문자열의 가장 긴 common child의 길이는?</p>
<p>이 문제는 <a href=https://en.wikipedia.org/wiki/Longest_common_subsequence_problem>LCS(Longest Common Subsequence)</a> 문제이다. LCS 문제는 Dynamic Programming을 이용해서 subproblem들로 나눠 풀 수 있다.</p>
<p>두 input string을 a,b 라고 하고, subproblem case를 정리해보자면,</p>
<ol>
<li>a[0] b[0]의 default 값은 0으로 둔다.</li>
<li>a[i] == b[i] 일때, lcs(a[i-1],b[i-1]) + 1</li>
<li>a[i] != b[i] 일때, max(lcs(a[i-1],b[i]), lcs(a[i], b[i-1]))</li>
</ol>
<p>매트릭스를 이용해서 이 값을 a[0] b[0] 부터 찾아서 subproblem 결과를 합산한다. 합산할때는 비교해서 max를 킵하면 된다.</p>
<p>최초로 나타나는 같은 문자를 찾을 때 까지 문자열을 iterate 하면 된다. 예를 들어 COMPUTE 라는 문자열과 CMPT 가 있을때 아래 매트릭스처럼 채워나가서 iterate이 끝났을 떄의 맥스를 리턴하면 결과값이 나온다.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">c</th>
<th align="center">m</th>
<th align="center">p</th>
<th align="center">t</th>
</tr>
</thead>
<tbody><tr>
<td align="center">C</td>
<td align="center"><strong>lcs()’’,’’)+1</strong></td>
<td align="center">max(lcs(cm,’’), lcs(c,c))</td>
<td align="center">…</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">O</td>
<td align="center">max(lcs(co,’’), lcs(c,c))</td>
<td align="center">max(lcs(co,c), lcs(c,cm))</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">M</td>
<td align="center">max(lcs(com,’’), lcs(co,c))</td>
<td align="center"><strong>lcs(co,cm)+1</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">P</td>
<td align="center">…</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">U</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">T</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">E</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int lcs[][] &#x3D; new int[s1.length()+1][s2.length()+1];</span><br><span class="line">for(int i &#x3D; 0; i &lt;&#x3D; s1.length(); i++)&#123;</span><br><span class="line">    for(int j &#x3D; 0; j &lt;&#x3D; s2.length(); j++)&#123;</span><br><span class="line">        if(i&#x3D;&#x3D;0 || j&#x3D;&#x3D;0)</span><br><span class="line">            lcs[i][j]&#x3D;0;</span><br><span class="line">        else if(s1.charAt(i-1) &#x3D;&#x3D; s2.charAt(j-1))&#123;</span><br><span class="line">            lcs[i][j] &#x3D; lcs[i-1][j-1]+1;</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            lcs[i][j] &#x3D; Math.max(lcs[i-1][j], lcs[i][j-1]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">return lcs[s1.length()][s2.length()];</span><br></pre></td></tr></table></figure>

<p><a href=https://github.com/LimMoon/Algorithm/blob/master/commonChild/Solution.java>full solution link</a></p>
<h3 id="A-philosophy-of-software-design-by-John-Ousterhout"><a href="#A-philosophy-of-software-design-by-John-Ousterhout" class="headerlink" title=" A philosophy of software design  by John Ousterhout"></a><span style="color:pink"> A philosophy of software design </span> by John Ousterhout</h3><h4 id="Chapter-3-Workiing-Code-Isn’t-Enough"><a href="#Chapter-3-Workiing-Code-Isn’t-Enough" class="headerlink" title="Chapter 3. Workiing Code Isn’t Enough"></a>Chapter 3. Workiing Code Isn’t Enough</h4><h5 id="Tactical-Programming"><a href="#Tactical-Programming" class="headerlink" title="Tactical Programming"></a>Tactical Programming</h5><p>taking shortcuts to deliver features asap. faster, but short sighted</p>
<h5 id="Strategic-Programming"><a href="#Strategic-Programming" class="headerlink" title="Strategic Programming"></a>Strategic Programming</h5><p>working code isn’t enough. produce great design that works. fix design flaws, don’t ignore or patch.<br>Good design is not free. make continuous small investments.</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/10/04/post-2/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2020-10-11
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/TIL/" title="TIL">
                        <b>#</b> TIL
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/algorithm/" title="algorithm">
                        <b>#</b> algorithm
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/12/17/post-7/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Algorithm"><span class="toc-text"> Algorithm </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Common-Child"><span class="toc-text">Common Child</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-philosophy-of-software-design-by-John-Ousterhout"><span class="toc-text"> A philosophy of software design  by John Ousterhout</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Chapter-3-Workiing-Code-Isn%E2%80%99t-Enough"><span class="toc-text">Chapter 3. Workiing Code Isn’t Enough</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Tactical-Programming"><span class="toc-text">Tactical Programming</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Strategic-Programming"><span class="toc-text">Strategic Programming</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://limblog-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/limmoon">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:lim.moon.95@gmail.com?">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/LimMoon/LimMoon.github.io">Copyright © LimMoon 2021</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
